\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Allebach96}
J.~Allebach and P.~W. Wong.
\newblock Edge-directed interpolation.
\newblock In {\em Proceedings of International Conference on Image Processing},
  volume~3, pages 707--710, 1996.

\bibitem{Aly2005}
H.~A. Aly and E.~Dubois.
\newblock {Image up-sampling using total-variation regularization with a new
  observation model}.
\newblock {\em IEEE Transactions on Image Processing}, 14(10):1647--1659, 2005.

\bibitem{bevilacqua2012low}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.~L. Alberi-Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock {\em BMVC}, 2012.

\bibitem{Borman1998aSurvey}
S.~Borman and R.~L. Stevenson.
\newblock {Super-Resolution from Image Sequences - A Review}.
\newblock {\em Midwest Symposium on Circuits and Systems}, pages 374--378,
  1998.

\bibitem{bruna2016super}
J.~Bruna, P.~Sprechmann, and Y.~LeCun.
\newblock Super-resolution with deep convolutional sufficient statistics.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2016.

\bibitem{dai2015jointly}
D.~Dai, R.~Timofte, and L.~Van~Gool.
\newblock Jointly optimized regressors for image super-resolution.
\newblock In {\em Computer Graphics Forum}, volume~34, pages 95--104, 2015.

\bibitem{Denton2015}
E.~Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 1486--1494, 2015.

\bibitem{lasagne2015}
S.~Dieleman, J.~Schl{\"{u}}ter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri,
  D.~Maturana, M.~Thoma, E.~Battenberg, J.~Kelly, J.~D. Fauw, M.~Heilman,
  diogo149, B.~McFee, H.~Weideman, takacsg84, peterderivaz, Jon, instagibbs,
  D.~K. Rasul, CongLiu, Britefury, and J.~Degrave.
\newblock Lasagne: First release., 2015.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  184--199. Springer, 2014.

\bibitem{dong2016image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(2):295--307, 2016.

\bibitem{dong2016accelerating}
C.~Dong, C.~C. Loy, and X.~Tang.
\newblock Accelerating the super-resolution convolutional neural network.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  391--407. Springer, 2016.

\bibitem{Dong2011}
W.~Dong, L.~Zhang, G.~Shi, and X.~Wu.
\newblock {Image deblurring and super-resolution by adaptive sparse domain
  selection and adaptive regularization}.
\newblock {\em IEEE Transactions on Image Processing}, 20(7):1838--1857, 2011.

\bibitem{dosovitskiy2016generating}
A.~Dosovitskiy and T.~Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 658--666, 2016.

\bibitem{Duchon1979}
C.~E. Duchon.
\newblock {Lanczos Filtering in One and Two Dimensions}.
\newblock In {\em Journal of Applied Meteorology}, volume~18, pages 1016--1022.
  1979.

\bibitem{Farsiu2004}
S.~Farsiu, M.~D. Robinson, M.~Elad, and P.~Milanfar.
\newblock {Fast and robust multiframe super resolution}.
\newblock {\em IEEE Transactions on Image Processing}, 13(10):1327--1344, 2004.

\bibitem{Ferwerda2003}
J.~A. Ferwerda.
\newblock Three varieties of realism in computer graphics.
\newblock In {\em Electronic Imaging}, pages 290--297. International Society
  for Optics and Photonics, 2003.

\bibitem{Freeman2002}
W.~T. Freeman, T.~R. Jones, and E.~C. Pasztor.
\newblock {Example-based super-resolution}.
\newblock {\em IEEE Computer Graphics and Applications}, 22(2):56--65, 2002.

\bibitem{Freeman2000}
W.~T. Freeman, E.~C. Pasztor, and O.~T. Carmichael.
\newblock Learning low-level vision.
\newblock {\em International Journal of Computer Vision}, 40(1):25--47, 2000.

\bibitem{Gatys2015nips}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Texture synthesis using convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 262--270, 2015.

\bibitem{Gatys2016cvpr}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock {Image Style Transfer Using Convolutional Neural Networks}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2414--2423, 2016.

\bibitem{glasner2009super}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 349--356, 2009.

\bibitem{Goodfellow14GAN}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 2672--2680, 2014.

\bibitem{gregor2010learning}
K.~Gregor and Y.~LeCun.
\newblock Learning fast approximations of sparse coding.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 399--406, 2010.

\bibitem{gross2016}
S.~Gross and M.~Wilber.
\newblock Training and investigating residual nets, online at
  \url{http://torch.ch/blog/2016/02/04/resnets.html}.
\newblock 2016.

\bibitem{gu2015convolutional}
S.~Gu, W.~Zuo, Q.~Xie, D.~Meng, X.~Feng, and L.~Zhang.
\newblock Convolutional sparse coding for image super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 1823--1831. 2015.

\bibitem{Gupta2011}
P.~Gupta, P.~Srivastava, S.~Bhardwaj, and V.~Bhateja.
\newblock A modified psnr metric based on hvs for quality assessment of color
  images.
\newblock In {\em IEEE International Conference on Communication and Industrial
  Application (ICCIA)}, pages 1--4, 2011.

\bibitem{he2011single}
H.~He and W.-C. Siu.
\newblock Single image super-resolution using gaussian process regression.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 449--456, 2011.

\bibitem{He2015relu}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 1026--1034, 2015.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 770--778, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  630--645. Springer, 2016.

\bibitem{Huang15selfexemplars}
J.~B. Huang, A.~Singh, and N.~Ahuja.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 5197--5206, 2015.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proceedings of The 32nd International Conference on Machine
  Learning (ICML)}, pages 448--456, 2015.

\bibitem{Johnson16PercepLoss}
J.~Johnson, A.~Alahi, and F.~Li.
\newblock Perceptual losses for real-time style transfer and super- resolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  694--711. Springer, 2016.

\bibitem{kim2016deeply}
J.~Kim, J.~K. Lee, and K.~M. Lee.
\newblock Deeply-recursive convolutional network for image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{Kim10kernelregression}
K.~I. Kim and Y.~Kwon.
\newblock Single-image super-resolution using sparse regression and natural
  image prior.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  32(6):1127--1133, 2010.

\bibitem{Kingma2014}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 1097--1105, 2012.

\bibitem{Li2016}
C.~Li and M.~Wand.
\newblock {Combining Markov Random Fields and Convolutional Neural Networks for
  Image Synthesis}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2479--2486, 2016.

\bibitem{Li2001}
X.~Li and M.~T. Orchard.
\newblock {New edge-directed interpolation}.
\newblock {\em IEEE Transactions on Image Processing}, 10(10):1521--1527, 2001.

\bibitem{Mahendran2016}
A.~Mahendran and A.~Vedaldi.
\newblock Visualizing deep convolutional neural networks using natural
  pre-images.
\newblock {\em International Journal of Computer Vision}, pages 1--23, 2016.

\bibitem{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  volume~2, pages 416--423, 2001.

\bibitem{Mathieu2015}
M.~Mathieu, C.~Couprie, and Y.~LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2016.

\bibitem{Nasrollahi2014}
K.~Nasrollahi and T.~B. Moeslund.
\newblock {Super-resolution: A comprehensive survey}.
\newblock In {\em Machine Vision and Applications}, volume~25, pages
  1423--1468. 2014.

\bibitem{Radford2015}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2016.

\bibitem{russakovsky2014imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, pages 1--42, 2014.

\bibitem{salvador2015naive}
J.~Salvador and E.~P{\'e}rez-Pellitero.
\newblock Naive bayes super-resolution forest.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 325--333. 2015.

\bibitem{schulter2015fast}
S.~Schulter, C.~Leistner, and H.~Bischof.
\newblock Fast and accurate image upscaling with super-resolution forests.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3791--3799, 2015.

\bibitem{Shi2016ESPCN}
W.~Shi, J.~Caballero, F.~Huszar, J.~Totz, A.~P. Aitken, R.~Bishop, D.~Rueckert,
  and Z.~Wang.
\newblock {Real-Time Single Image and Video Super-Resolution Using an Efficient
  Sub-Pixel Convolutional Neural Network}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1874--1883, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{Sun2008}
J.~Sun, J.~Sun, Z.~Xu, and H.-Y. Shum.
\newblock Image super-resolution using gradient profile prior.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1--8, 2008.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1--9, 2015.

\bibitem{Tai2010}
Y.-W. Tai, S.~Liu, M.~S. Brown, and S.~Lin.
\newblock {Super Resolution using Edge Prior and Single Image Detail
  Synthesis}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2400--2407, 2010.

\bibitem{theano2016}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock {\em arXiv preprint arXiv:1605.02688}, 2016.

\bibitem{timofte2013anchored}
R.~Timofte, V.~De, and L.~Van~Gool.
\newblock Anchored neighborhood regression for fast example-based
  super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 1920--1927, 2013.

\bibitem{timofte2014a+}
R.~Timofte, V.~De~Smet, and L.~Van~Gool.
\newblock A+: Adjusted anchored neighborhood regression for fast
  super-resolution.
\newblock In {\em Asian Conference on Computer Vision (ACCV)}, pages 111--126.
  Springer, 2014.

\bibitem{Toderici2016}
G.~Toderici, D.~Vincent, N.~Johnston, S.~J. Hwang, D.~Minnen, J.~Shor, and
  M.~Covell.
\newblock {Full Resolution Image Compression with Recurrent Neural Networks}.
\newblock {\em arXiv preprint arXiv:1608.05148}, 2016.

\bibitem{Wang2016}
Y.~Wang, L.~Wang, H.~Wang, and P.~Li.
\newblock {End-to-End Image Super-Resolution via Deep and Shallow Convolutional
  Networks}.
\newblock {\em arXiv preprint arXiv:1607.07680}, 2016.

\bibitem{Wang2004}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock {Image quality assessment: From error visibility to structural
  similarity}.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem{Wang2015}
Z.~Wang, D.~Liu, J.~Yang, W.~Han, and T.~Huang.
\newblock Deep networks for image super-resolution with sparse prior.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 370--378, 2015.

\bibitem{Wang2003}
Z.~Wang, E.~P. Simoncelli, and A.~C. Bovik.
\newblock {Multi-scale structural similarity for image quality assessment}.
\newblock In {\em IEEE Asilomar Conference on Signals, Systems and Computers},
  volume~2, pages 9--13, 2003.

\bibitem{Yang14benchmark}
C.-Y. Yang, C.~Ma, and M.-H. Yang.
\newblock Single-image super-resolution: A benchmark.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  372--386. Springer, 2014.

\bibitem{Yang08}
J.~Yang, J.~Wright, T.~Huang, and Y.~Ma.
\newblock Image super-resolution as sparse representation of raw image patches.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1--8, 2008.

\bibitem{yang2007spatial}
Q.~Yang, R.~Yang, J.~Davis, and D.~Nist{\'e}r.
\newblock Spatial-depth super resolution for range images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1--8, 2007.

\bibitem{Yeh2016}
R.~Yeh, C.~Chen, T.~Y. Lim, M.~Hasegawa-Johnson, and M.~N. Do.
\newblock {Semantic Image Inpainting with Perceptual and Contextual Losses}.
\newblock {\em arXiv preprint arXiv:1607.07539}, 2016.

\bibitem{Yosinski2015}
J.~Yosinski, J.~Clune, A.~Nguyen, T.~Fuchs, and H.~Lipson.
\newblock {Understanding Neural Networks Through Deep Visualization}.
\newblock In {\em International Conference on Machine Learning - Deep Learning
  Workshop 2015}, page~12, 2015.

\bibitem{yu2016ultra}
X.~Yu and F.~Porikli.
\newblock Ultra-resolving face images by discriminative generative networks.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  318--333. 2016.

\bibitem{Yue2013}
H.~Yue, X.~Sun, J.~Yang, and F.~Wu.
\newblock {Landmark image super-resolution by retrieving web images}.
\newblock {\em IEEE Transactions on Image Processing}, 22(12):4865--4878, 2013.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  818--833. Springer, 2014.

\bibitem{zeyde2012single}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em Curves and Surfaces}, pages 711--730. Springer, 2012.

\bibitem{zhang2012multi}
K.~Zhang, X.~Gao, D.~Tao, and X.~Li.
\newblock Multi-scale dictionary for single image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1114--1121, 2012.

\bibitem{Zou12}
W.~Zou and P.~C. Yuen.
\newblock {Very Low Resolution Face Recognition in Parallel Environment }.
\newblock {\em IEEE Transactions on Image Processing}, 21:327--340, 2012.

\end{thebibliography}
