\backcite {yang2007spatial,Zou12,Nasrollahi2014}{{1}{1}{section.1}}
\backcite {Yang14benchmark}{{1}{1}{figure.caption.2}}
\backcite {Ferwerda2003}{{1}{1}{figure.caption.2}}
\backcite {simonyan2014very,Johnson16PercepLoss,bruna2016super}{{2}{1}{figure.caption.2}}
\backcite {Nasrollahi2014}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Borman1998aSurvey,Farsiu2004}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Duchon1979}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Allebach96, Li2001}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Freeman2000,Freeman2002}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Yang08, Dong2011, zeyde2012single}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {glasner2009super}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Huang15selfexemplars}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {gu2015convolutional}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Tai2010}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Sun2008}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {zhang2012multi}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Yue2013}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {timofte2013anchored,timofte2014a+}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Kim10kernelregression}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {he2011single}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {salvador2015naive}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {schulter2015fast}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {dai2015jointly}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Wang2015}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {gregor2010learning}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {dong2014learning,dong2016image}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {dong2016accelerating,Shi2016ESPCN,Wang2016}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {kim2016deeply}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {Johnson16PercepLoss}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {bruna2016super}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {krizhevsky2012imagenet}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {simonyan2014very,szegedy2015going}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {Ioffe2015}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {kim2016deeply}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {he2015deep}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {he2016identity,kim2016deeply}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {dong2016accelerating,Shi2016ESPCN,Wang2016}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {dong2016image}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {Mathieu2015, Johnson16PercepLoss, dosovitskiy2016generating, bruna2016super}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Mathieu2015}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Denton2015}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Goodfellow14GAN}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {yu2016ultra}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Radford2015}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Li2016}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Yeh2016}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {bruna2016super}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {simonyan2014very}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {dosovitskiy2016generating}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Johnson16PercepLoss}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {bruna2016super}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {simonyan2014very}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Gatys2015nips,Gatys2016cvpr}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {Li2016}{{3}{1.1.3}{subsubsection.1.1.3}}
\backcite {he2015deep,he2016identity}{{4}{1.2}{subsection.1.2}}
\backcite {simonyan2014very}{{4}{1.2}{subsection.1.2}}
\backcite {Li2016}{{4}{1.2}{subsection.1.2}}
\backcite {Goodfellow14GAN}{{4}{2.1}{subsection.2.1}}
\backcite {Johnson16PercepLoss}{{4}{2.1}{equation.2.2}}
\backcite {gross2016}{{4}{2.1}{equation.2.2}}
\backcite {Ioffe2015}{{4}{2.1}{equation.2.2}}
\backcite {He2015relu}{{4}{2.1}{equation.2.2}}
\backcite {Shi2016ESPCN}{{4}{2.1}{equation.2.2}}
\backcite {Radford2015}{{4}{2.1}{equation.2.2}}
\backcite {simonyan2014very}{{4}{2.1}{equation.2.2}}
\backcite {dong2016image,Shi2016ESPCN}{{4}{2.2}{subsection.2.2}}
\backcite {Johnson16PercepLoss}{{4}{2.2}{subsection.2.2}}
\backcite {bruna2016super}{{4}{2.2}{subsection.2.2}}
\backcite {dong2016image,Shi2016ESPCN}{{5}{2.2.1}{equation.2.4}}
\backcite {Gatys2015nips}{{5}{2.2.1}{equation.2.4}}
\backcite {bruna2016super}{{5}{2.2.1}{equation.2.4}}
\backcite {Johnson16PercepLoss}{{5}{2.2.1}{equation.2.4}}
\backcite {simonyan2014very}{{5}{2.2.1}{equation.2.4}}
\backcite {Goodfellow14GAN}{{6}{2.2.2}{equation.2.6}}
\backcite {bevilacqua2012low}{{6}{3.1}{subsection.3.1}}
\backcite {zeyde2012single}{{6}{3.1}{subsection.3.1}}
\backcite {MartinFTM01}{{6}{3.1}{subsection.3.1}}
\backcite {Wang2004}{{6}{3.1}{subsection.3.1}}
\backcite {dong2014learning}{{6}{3.1}{subsection.3.1}}
\backcite {Huang15selfexemplars}{{6}{3.1}{subsection.3.1}}
\backcite {Huang15selfexemplars}{{6}{3.1}{subsection.3.1}}
\backcite {kim2016deeply}{{6}{3.1}{subsection.3.1}}
\backcite {russakovsky2014imagenet}{{6}{3.2}{subsection.3.2}}
\backcite {Kingma2014}{{6}{3.2}{subsection.3.2}}
\backcite {Goodfellow14GAN}{{6}{3.2}{subsection.3.2}}
\backcite {Ioffe2015}{{6}{3.2}{subsection.3.2}}
\backcite {theano2016}{{6}{3.2}{subsection.3.2}}
\backcite {lasagne2015}{{6}{3.2}{subsection.3.2}}
\backcite {dong2014learning}{{6}{3.3}{subsection.3.3}}
\backcite {Huang15selfexemplars}{{6}{3.3}{subsection.3.3}}
\backcite {kim2016deeply}{{6}{3.3}{subsection.3.3}}
\backcite {Shi2016ESPCN}{{6}{3.3}{subsection.3.3}}
\backcite {zeiler2014visualizing}{{7}{3.4}{subsection.3.4}}
\backcite {zeiler2014visualizing,Yosinski2015,Mahendran2016}{{7}{3.4}{subsection.3.4}}
\backcite {Aly2005,Johnson16PercepLoss}{{7}{3.4}{subsection.3.4}}
\backcite {Toderici2016}{{7}{4}{section.4}}
\backcite {Shi2016ESPCN}{{7}{4}{section.4}}
\backcite {dong2016image}{{7}{4}{section.4}}
\backcite {dong2014learning}{{8}{2}{table.caption.8}}
\backcite {Huang15selfexemplars}{{8}{2}{table.caption.8}}
\backcite {kim2016deeply}{{8}{2}{table.caption.8}}
\backcite {Shi2016ESPCN}{{8}{2}{table.caption.8}}
\backcite {zeiler2014visualizing,Yosinski2015,Mahendran2016}{{8}{4}{section.4}}
\backcite {Huang15selfexemplars}{{8}{4}{section.4}}
