\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2007spatial}
\citation{Zou12}
\citation{Nasrollahi2014}
\citation{Yang14benchmark}
\citation{Ferwerda2003}
\citation{simonyan2014very}
\citation{Johnson16PercepLoss}
\citation{bruna2016super}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SRGANpaper_CVPR_Arxiv.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}서론}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{yang2007spatial,Zou12,Nasrollahi2014}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   초해상도 (생성된) 이미지(좌측)는 원본(우측)과 거의 구분이 불가능하다. [$4\times $ 해상도 향상] \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleIntroFirst}{{1}{1}{\eng { Super-resolved image (left) is almost indistinguishable from original (right). [$4\times $ upscaling] }\kor { 초해상도 (생성된) 이미지(좌측)는 원본(우측)과 거의 구분이 불가능하다. [$4\times $ 해상도 향상] }\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Yang14benchmark}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Ferwerda2003}{{1}{1}{figure.caption.2}}}
\citation{Nasrollahi2014}
\citation{Borman1998aSurvey}
\citation{Farsiu2004}
\citation{Duchon1979}
\citation{Allebach96}
\citation{Li2001}
\citation{Freeman2000}
\citation{Freeman2002}
\citation{Yang08}
\citation{Dong2011}
\citation{zeyde2012single}
\citation{glasner2009super}
\citation{Huang15selfexemplars}
\citation{gu2015convolutional}
\citation{Tai2010}
\citation{Sun2008}
\citation{zhang2012multi}
\citation{Yue2013}
\citation{timofte2013anchored}
\citation{timofte2014a+}
\citation{Kim10kernelregression}
\citation{he2011single}
\citation{salvador2015naive}
\citation{schulter2015fast}
\citation{dai2015jointly}
\citation{Wang2015}
\citation{gregor2010learning}
\citation{dong2014learning}
\citation{dong2016image}
\citation{dong2016accelerating}
\citation{Shi2016ESPCN}
\citation{Wang2016}
\citation{kim2016deeply}
\citation{Johnson16PercepLoss}
\citation{bruna2016super}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   왼쪽에서 오른쪽 순으로: 쌍삼차(bicubic) 보간, MSE로 최적화된 심층 잔류 신경망, 원본 고해상도(HR) 이미지에 대해서 조금 더 사람의 지각에 민감한 손실로 최적화된 심층 잔류 생성적 적대 신경망. 해당 PSNR과 SSIM은 괄호 안에 표시됨. [$4\times $ 해상도 향상]  \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exampleIntro}{{2}{2}{\eng { From left to right: bicubic interpolation, deep residual network optimized for MSE, deep residual generative adversarial network optimized for a loss more sensitive to human perception, original HR image. Corresponding PSNR and SSIM are shown in brackets. [$4\times $ upscaling] }\kor { 왼쪽에서 오른쪽 순으로: 쌍삼차(bicubic) 보간, MSE로 최적화된 심층 잔류 신경망, 원본 고해상도(HR) 이미지에 대해서 조금 더 사람의 지각에 민감한 손실로 최적화된 심층 잔류 생성적 적대 신경망. 해당 PSNR과 SSIM은 괄호 안에 표시됨. [$4\times $ 해상도 향상] } \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{simonyan2014very,Johnson16PercepLoss,bruna2016super}{{2}{1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}관련 연구}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}이미지 초해상도 (생성)}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Nasrollahi2014}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Borman1998aSurvey,Farsiu2004}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Duchon1979}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Allebach96, Li2001}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Freeman2000,Freeman2002}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Yang08, Dong2011, zeyde2012single}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{glasner2009super}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Huang15selfexemplars}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{gu2015convolutional}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Tai2010}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Sun2008}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{zhang2012multi}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Yue2013}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{timofte2013anchored,timofte2014a+}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Kim10kernelregression}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{he2011single}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{salvador2015naive}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{schulter2015fast}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{dai2015jointly}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Wang2015}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{gregor2010learning}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{dong2014learning,dong2016image}{{2}{1.1.1}{subsubsection.1.1.1}}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{Ioffe2015}
\citation{kim2016deeply}
\citation{he2015deep}
\citation{he2016identity}
\citation{kim2016deeply}
\citation{dong2016accelerating}
\citation{Shi2016ESPCN}
\citation{Wang2016}
\citation{dong2016image}
\citation{Mathieu2015}
\citation{Johnson16PercepLoss}
\citation{dosovitskiy2016generating}
\citation{bruna2016super}
\citation{Mathieu2015}
\citation{Denton2015}
\citation{Goodfellow14GAN}
\citation{yu2016ultra}
\citation{Radford2015}
\citation{Li2016}
\citation{Yeh2016}
\citation{bruna2016super}
\citation{simonyan2014very}
\citation{dosovitskiy2016generating}
\citation{Johnson16PercepLoss}
\citation{bruna2016super}
\citation{simonyan2014very}
\citation{Gatys2015nips}
\citation{Gatys2016cvpr}
\citation{Li2016}
\@writefile{brf}{\backcite{dong2016accelerating,Shi2016ESPCN,Wang2016}{{3}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{kim2016deeply}{{3}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{Johnson16PercepLoss}{{3}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{bruna2016super}{{3}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Design of convolutional neural networks}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{simonyan2014very,szegedy2015going}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{Ioffe2015}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{kim2016deeply}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{he2015deep}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{he2016identity,kim2016deeply}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{dong2016accelerating,Shi2016ESPCN,Wang2016}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{dong2016image}{{3}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Loss functions}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Mathieu2015, Johnson16PercepLoss, dosovitskiy2016generating, bruna2016super}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Mathieu2015}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Denton2015}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of patches from the natural image manifold (red) and super-resolved patches obtained with MSE (blue) and GAN (orange). The MSE-based solution appears overly smooth due to the pixel-wise average of possible solutions in the pixel space, while GAN drives the reconstruction towards the natural image manifold producing perceptually more convincing solutions.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:manifold}{{3}{3}{Illustration of patches from the natural image manifold (red) and super-resolved patches obtained with MSE (blue) and GAN (orange). The MSE-based solution appears overly smooth due to the pixel-wise average of possible solutions in the pixel space, while GAN drives the reconstruction towards the natural image manifold producing perceptually more convincing solutions.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{Goodfellow14GAN}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{yu2016ultra}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Radford2015}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Li2016}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Yeh2016}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{bruna2016super}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{dosovitskiy2016generating}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Johnson16PercepLoss}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{bruna2016super}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Gatys2015nips,Gatys2016cvpr}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Li2016}{{3}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Contribution}{3}{subsection.1.2}\protected@file@percent }
\citation{he2015deep}
\citation{he2016identity}
\citation{simonyan2014very}
\citation{Li2016}
\citation{Goodfellow14GAN}
\citation{Johnson16PercepLoss}
\citation{gross2016}
\citation{Ioffe2015}
\citation{He2015relu}
\citation{Shi2016ESPCN}
\citation{Radford2015}
\citation{simonyan2014very}
\citation{dong2016image}
\citation{Shi2016ESPCN}
\citation{Johnson16PercepLoss}
\citation{bruna2016super}
\@writefile{brf}{\backcite{he2015deep,he2016identity}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Li2016}{{4}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{\hskip -1em.~Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Adversarial network architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Goodfellow14GAN}{{4}{2.1}{subsection.2.1}}}
\newlabel{eq:minmax}{{2}{4}{\hskip -1em.~Adversarial network architecture}{equation.2.2}{}}
\@writefile{brf}{\backcite{Johnson16PercepLoss}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{gross2016}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{Ioffe2015}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{He2015relu}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{Shi2016ESPCN}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{Radford2015}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{2.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Perceptual loss function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:losses}{{2.2}{4}{\hskip -1em.~Perceptual loss function}{subsection.2.2}{}}
\@writefile{brf}{\backcite{dong2016image,Shi2016ESPCN}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Johnson16PercepLoss}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bruna2016super}{{4}{2.2}{subsection.2.2}}}
\citation{dong2016image}
\citation{Shi2016ESPCN}
\citation{Gatys2015nips}
\citation{bruna2016super}
\citation{Johnson16PercepLoss}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of Generator and Discriminator Network with corresponding kernel size (k), number of feature maps (n) and stride (s) indicated for each convolutional layer.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:generator}{{4}{5}{Architecture of Generator and Discriminator Network with corresponding kernel size (k), number of feature maps (n) and stride (s) indicated for each convolutional layer.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Content loss}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dong2016image,Shi2016ESPCN}{{5}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{Gatys2015nips}{{5}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{bruna2016super}{{5}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{Johnson16PercepLoss}{{5}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{simonyan2014very}{{5}{2.2.1}{equation.2.4}}}
\newlabel{eq:vgg}{{5}{5}{Content loss}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adversarial loss}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{Goodfellow14GAN}
\citation{bevilacqua2012low}
\citation{zeyde2012single}
\citation{MartinFTM01}
\citation{Wang2004}
\citation{dong2014learning}
\citation{Huang15selfexemplars}
\citation{Huang15selfexemplars}
\citation{kim2016deeply}
\citation{russakovsky2014imagenet}
\citation{Kingma2014}
\citation{Goodfellow14GAN}
\citation{Ioffe2015}
\citation{theano2016}
\citation{lasagne2015}
\citation{dong2014learning}
\citation{Huang15selfexemplars}
\citation{kim2016deeply}
\citation{Shi2016ESPCN}
\citation{zeiler2014visualizing}
\@writefile{brf}{\backcite{Goodfellow14GAN}{{6}{2.2.2}{equation.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{6}{\hskip -1em.~Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data and similarity measures}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data}{{3.1}{6}{\hskip -1em.~Data and similarity measures}{subsection.3.1}{}}
\@writefile{brf}{\backcite{bevilacqua2012low}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zeyde2012single}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{MartinFTM01}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Wang2004}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{dong2014learning}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Huang15selfexemplars}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Huang15selfexemplars}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{kim2016deeply}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Training details and parameters}{6}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{russakovsky2014imagenet}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Kingma2014}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Goodfellow14GAN}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Ioffe2015}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{theano2016}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{lasagne2015}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Mean opinion score (MOS) testing}{6}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{dong2014learning}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Huang15selfexemplars}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{kim2016deeply}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Shi2016ESPCN}{{6}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Investigation of content loss}{6}{subsection.3.4}\protected@file@percent }
\citation{zeiler2014visualizing}
\citation{Yosinski2015}
\citation{Mahendran2016}
\citation{Aly2005}
\citation{Johnson16PercepLoss}
\citation{dong2014learning}
\citation{Huang15selfexemplars}
\citation{kim2016deeply}
\citation{Shi2016ESPCN}
\citation{dong2014learning}
\citation{Huang15selfexemplars}
\citation{kim2016deeply}
\citation{Shi2016ESPCN}
\citation{Toderici2016}
\citation{Shi2016ESPCN}
\citation{dong2016image}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different loss functions for SRResNet and the adversarial networks on Set5 and Set14 benchmark data. MOS score significantly higher ($p<0.05$) than with other losses in that category$^*$. [$4\times $ upscaling]\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:perceptual}{{1}{7}{Performance of different loss functions for SRResNet and the adversarial networks on Set5 and Set14 benchmark data. MOS score significantly higher ($p<0.05$) than with other losses in that category$^*$. [$4\times $ upscaling]\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{zeiler2014visualizing}{{7}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{zeiler2014visualizing,Yosinski2015,Mahendran2016}{{7}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Aly2005,Johnson16PercepLoss}{{7}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Performance of the final networks}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:msebased}{{3.5}{7}{\hskip -1em.~Performance of the final networks}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color-coded distribution of MOS scores on \textbf  {BSD100}. For each method 2600 samples (100 images $\times $ 26 raters) were assessed. Mean shown as red marker, where the bins are centered around value $i$. [$4\times $ upscaling]\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MOS}{{5}{7}{Color-coded distribution of MOS scores on \textbf {BSD100}. For each method 2600 samples (100 images $\times $ 26 raters) were assessed. Mean shown as red marker, where the bins are centered around value $i$. [$4\times $ upscaling]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Discussion and future work}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{\hskip -1em.~Discussion and future work}{section.4}{}}
\@writefile{brf}{\backcite{Toderici2016}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{Shi2016ESPCN}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{dong2016image}{{7}{4}{section.4}}}
\citation{zeiler2014visualizing}
\citation{Yosinski2015}
\citation{Mahendran2016}
\citation{Huang15selfexemplars}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {SRResNet} (left: a,b), SRGAN-MSE (middle left: c,d), SRGAN-VGG2.2 (middle: e,f) and \textbf  {SRGAN}-VGG54 (middle right: g,h) reconstruction results and corresponding reference HR image (right: i,j). [$4\times $ upscaling]\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perceptual}{{6}{8}{\textbf {SRResNet} (left: a,b), SRGAN-MSE (middle left: c,d), SRGAN-VGG2.2 (middle: e,f) and \textbf {SRGAN}-VGG54 (middle right: g,h) reconstruction results and corresponding reference HR image (right: i,j). [$4\times $ upscaling]\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of NN, bicubic, SRCNN \cite  {dong2014learning}, SelfExSR \cite  {Huang15selfexemplars}, DRCN \cite  {kim2016deeply}, ESPCN \cite  {Shi2016ESPCN}, \textbf  {SRResNet}, \textbf  {SRGAN}-VGG54 and the original HR on benchmark data. Highest measures (PSNR [dB], SSIM, MOS) in bold. [$4\times $ upscaling]\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{dong2014learning}{{8}{2}{table.caption.8}}}
\@writefile{brf}{\backcite{Huang15selfexemplars}{{8}{2}{table.caption.8}}}
\@writefile{brf}{\backcite{kim2016deeply}{{8}{2}{table.caption.8}}}
\@writefile{brf}{\backcite{Shi2016ESPCN}{{8}{2}{table.caption.8}}}
\newlabel{tab:performance}{{2}{8}{Comparison of NN, bicubic, SRCNN \cite {dong2014learning}, SelfExSR \cite {Huang15selfexemplars}, DRCN \cite {kim2016deeply}, ESPCN \cite {Shi2016ESPCN}, \textbf {SRResNet}, \textbf {SRGAN}-VGG54 and the original HR on benchmark data. Highest measures (PSNR [dB], SSIM, MOS) in bold. [$4\times $ upscaling]\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{zeiler2014visualizing,Yosinski2015,Mahendran2016}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{Huang15selfexemplars}{{8}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{\hskip -1em.~Conclusion}{section.5}{}}
\bibstyle{ieee}
\bibdata{bibliograph}
\bibcite{Allebach96}{1}
\bibcite{Aly2005}{2}
\bibcite{bevilacqua2012low}{3}
\bibcite{Borman1998aSurvey}{4}
\bibcite{bruna2016super}{5}
\bibcite{dai2015jointly}{6}
\bibcite{Denton2015}{7}
\bibcite{lasagne2015}{8}
\bibcite{dong2014learning}{9}
\bibcite{dong2016image}{10}
\bibcite{dong2016accelerating}{11}
\bibcite{Dong2011}{12}
\bibcite{dosovitskiy2016generating}{13}
\bibcite{Duchon1979}{14}
\bibcite{Farsiu2004}{15}
\bibcite{Ferwerda2003}{16}
\bibcite{Freeman2002}{17}
\bibcite{Freeman2000}{18}
\bibcite{Gatys2015nips}{19}
\bibcite{Gatys2016cvpr}{20}
\bibcite{glasner2009super}{21}
\bibcite{Goodfellow14GAN}{22}
\bibcite{gregor2010learning}{23}
\bibcite{gross2016}{24}
\bibcite{gu2015convolutional}{25}
\bibcite{Gupta2011}{26}
\bibcite{he2011single}{27}
\bibcite{He2015relu}{28}
\bibcite{he2015deep}{29}
\bibcite{he2016identity}{30}
\bibcite{Huang15selfexemplars}{31}
\bibcite{Ioffe2015}{32}
\bibcite{Johnson16PercepLoss}{33}
\bibcite{kim2016deeply}{34}
\bibcite{Kim10kernelregression}{35}
\bibcite{Kingma2014}{36}
\bibcite{krizhevsky2012imagenet}{37}
\bibcite{Li2016}{38}
\bibcite{Li2001}{39}
\bibcite{Mahendran2016}{40}
\bibcite{MartinFTM01}{41}
\bibcite{Mathieu2015}{42}
\bibcite{Nasrollahi2014}{43}
\bibcite{Radford2015}{44}
\bibcite{russakovsky2014imagenet}{45}
\bibcite{salvador2015naive}{46}
\bibcite{schulter2015fast}{47}
\bibcite{Shi2016ESPCN}{48}
\bibcite{simonyan2014very}{49}
\bibcite{Sun2008}{50}
\bibcite{szegedy2015going}{51}
\bibcite{Tai2010}{52}
\bibcite{theano2016}{53}
\bibcite{timofte2013anchored}{54}
\bibcite{timofte2014a+}{55}
\bibcite{Toderici2016}{56}
\bibcite{Wang2016}{57}
\bibcite{Wang2004}{58}
\bibcite{Wang2015}{59}
\bibcite{Wang2003}{60}
\bibcite{Yang14benchmark}{61}
\bibcite{Yang08}{62}
\bibcite{yang2007spatial}{63}
\bibcite{Yeh2016}{64}
\bibcite{Yosinski2015}{65}
\bibcite{yu2016ultra}{66}
\bibcite{Yue2013}{67}
\bibcite{zeiler2014visualizing}{68}
\bibcite{zeyde2012single}{69}
\bibcite{zhang2012multi}{70}
\bibcite{Zou12}{71}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Performance (PSNR/time) vs. network depth}{12}{subsection.1.1}\protected@file@percent }
\newlabel{app:performance}{{A.1}{12}{\hskip -1em.~Performance (PSNR/time) vs. network depth}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of network performance (PSNR, time) on network depth. PSNR (left) calculated on BSD100. Time (right) averaged over 100 reconstructions of a random LR image with resolution 64$\times $64.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:app_psnrtime}{{7}{12}{Dependence of network performance (PSNR, time) on network depth. PSNR (left) calculated on BSD100. Time (right) averaged over 100 reconstructions of a random LR image with resolution 64$\times $64.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}Evolution of Generator during SRGAN training}{13}{subsection.1.2}\protected@file@percent }
\newlabel{app:evolution}{{A.2}{13}{\hskip -1em.~Evolution of Generator during SRGAN training}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of SRGAN generator network during training progress. Note: Generator initialized with SRResNet weights; learning rate set to $10^{-4}$ for first 100k iterations, then reduced to $10^{-5}$ for another 100k iterations. [$4\times $ upscaling]\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_perceptual}{{8}{13}{Evolution of SRGAN generator network during training progress. Note: Generator initialized with SRResNet weights; learning rate set to $10^{-4}$ for first 100k iterations, then reduced to $10^{-5}$ for another 100k iterations. [$4\times $ upscaling]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\hskip -1em.\nobreakspace  {}Mean opinion score (MOS) testing}{14}{subsection.1.3}\protected@file@percent }
\newlabel{app:MOS}{{A.3}{14}{\hskip -1em.~Mean opinion score (MOS) testing}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color-coded distribution of MOS scores on Set5, Set14, BSD100. Mean shown as red marker, where the bins are centered around value i. [$4\times $ upscaling]\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app_mosdist}{{9}{14}{Color-coded distribution of MOS scores on Set5, Set14, BSD100. Mean shown as red marker, where the bins are centered around value i. [$4\times $ upscaling]\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average rank on Set5, Set14, BSD100 by averaging the ranks over all available individual ratings. [$4\times $ upscaling]\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app_mosrank}{{10}{14}{Average rank on Set5, Set14, BSD100 by averaging the ranks over all available individual ratings. [$4\times $ upscaling]\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\hskip -1em.\nobreakspace  {}Set5 - Visual Results}{15}{subsection.1.4}\protected@file@percent }
\newlabel{app:Set5}{{A.4}{15}{\hskip -1em.~Set5 - Visual Results}{subsection.1.4}{}}
\newlabel{fig:app_Set5}{{\caption@xref {fig:app_Set5}{ on input line 962}}{15}{\hskip -1em.~Set5 - Visual Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for \textbf  {Set5} using bicubic interpolation, SRResNet and SRGAN. [$4\times $ upscaling]\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\hskip -1em.\nobreakspace  {}Set14 - Visual Results}{16}{subsection.1.5}\protected@file@percent }
\newlabel{app:Set14}{{A.5}{16}{\hskip -1em.~Set14 - Visual Results}{subsection.1.5}{}}
\newlabel{fig:app_Set14a}{{\caption@xref {fig:app_Set14a}{ on input line 994}}{16}{\hskip -1em.~Set14 - Visual Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for \textbf  {Set14} using bicubic interpolation, SRResNet and SRGAN. [$4\times $ upscaling]\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app_Set14b}{{\caption@xref {fig:app_Set14b}{ on input line 1022}}{17}{\hskip -1em.~Set14 - Visual Results}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for \textbf  {Set14} using bicubic interpolation , SRResNet and SRGAN. [$4\times $ upscaling]\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_Set14c}{{\caption@xref {fig:app_Set14c}{ on input line 1046}}{18}{\hskip -1em.~Set14 - Visual Results}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for \textbf  {Set14} using bicubic interpolation, SRResNet and SRGAN. [$4\times $ upscaling]\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\hskip -1em.\nobreakspace  {}BSD100 (five random samples) - Visual Results}{19}{subsection.1.6}\protected@file@percent }
\newlabel{app:BSD100}{{A.6}{19}{\hskip -1em.~BSD100 (five random samples) - Visual Results}{subsection.1.6}{}}
\newlabel{fig:app_BSD100}{{\caption@xref {fig:app_BSD100}{ on input line 1076}}{19}{\hskip -1em.~BSD100 (five random samples) - Visual Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results for five random samples of \textbf  {BSD100} using bicubic interpolation, SRResNet and SRGAN. [$4\times $ upscaling]\relax }}{19}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{19}
